VITE_ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/571dab8d30c44d8b8ca7b6324db370ff"
VITE_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/571dab8d30c44d8b8ca7b6324db370ff" 
VITE_SOLANA_RPC_URL="https://solana-devnet.g.alchemy.com/v2/xGOe71UEWL65ebXRvgj-MkL51ONfefTg"
VITE_BSC_RPC_URL="https://bsc-mainnet.infura.io/v3/571dab8d30c44d8b8ca7b6324db370ff"
VITE_BACKEND_URL="http://localhost:3001/"

# height once spike better report limit kingdom soon shrug flame abandon frozen